body {
  font-family: 'Franklin Gothic Medium', 'Arial Narrow', Arial, sans-serif;
}

.description {
  background-color: rgb(130, 191, 121);
  color: white;
  height: 62px;
  width: 100%;
  align-items: center;
  align-content: center;
  font-size: x-large;
  display: flex;
  justify-content: center;
  padding: 0%;
}

.background-image img {
  object-fit: cover;
  width: 100%;
  position: relative;
  height: 1000px;
  filter: brightness(0.5);
}

.nav-bar {
  display: flex;
  justify-content: space-between;
}

.nav-bar h1 {
  font-size: 40px;
  position: absolute;
  margin-left: 3%;
  margin-top: -45%;
  color: white;
  font-weight: bold;
}

.nav-bar i {
  color: white;
  margin-left: 85%;
  font-size: 45px;
  position: absolute;
  margin-top: -45%;

}

nav {
  position: absolute;
  margin-top: -45%;
  font-size: x-large;
  margin-left: 35%;
  display: flex;
  gap: 40px;
}

nav a {
  color: white;
  text-decoration: none;
  font-size: 30px;

}

.intro-h1 {
  position: absolute;
  font-size: 60px;
  color: white;
  margin-top: -40%;
  margin-left: 20%;
  display: flex;
  justify-content: center;

}

.intro-p {
  font-size: 30px;
  position: absolute;
  margin-top: -22%;
  margin-left: 32%;
  color: white;
  font-weight: bold;
}

.contact-btn {
  position: absolute;
  margin-left: 45%;
  margin-top: -15%;
  width: 10%;
  height: 6%;
  border: none;
  background-color: rgb(135, 144, 132);
  border-radius: 10px;
  color: white;
  font-size: x-large;

}

.brand {
  height: 60%;
  font-size: 40px;
  border-top: 3px solid;
  border-bottom: 3px solid;
  margin-top: 35px;
  display: flex;
  justify-content: center;
}

.services {
  display: flex;
  gap: 5%;
  margin-left: 20px;
  margin-top: 7%;
}

.services img {
  width: 45%;
  clip-path: inset(25% 0 15% 0);
  margin-top: -17%;
  margin-left: 5%;
  border: none;
  border-radius: 70px;
}

.services-left span {
  color: rgb(126, 224, 115);
  font-size: xx-large;
}

.services-left h1 {
  font-size: 70px;
}

.services-left p {
  font-size: x-large;
}

.buttons {
  display: flex;
  gap: 20%;
  margin-left: 15%;
  margin-top: 10%;

}

.info-button button {
  display: flex;
  align-items: center;
  background-color: rgb(120, 185, 112);
  border: none;
  border-radius: 40px;
  padding: 18px 28px;
  height: 80px;
  width: 130%;
  font-size: 20px;
  color: white;

}

.info-button i,
.contact-button i {
  transform: rotate(45deg);
  margin-left: 20px;
  font-size: 30px;
}

.contact-button button {
  display: flex;
  align-items: center;
  border-radius: 40px;
  padding: 14px 28px;
  height: 80px;
  width: 130%;
  font-size: 20px;

}


.customer-services {
  display: flex;
  gap: 10%;
  width: 100%;
  height: 300px;
  background-color: rgb(230, 242, 228);
}

.premium {
  display: flex;
  gap: 10%;
  align-items: center;
  margin-left: 2%;

}

.premium img {
  height: 100px;
}

.title h1 {
  font-size: 67px;
  margin-top: 10%;
  display: flex;
  justify-content: center;
}

.title p {
  font-size: 25px;
  display: flex;
  justify-content: center;
}

.images {
  display: flex;
  justify-content: center;
  gap: 1%;
  margin-top: 5%;
}

.images img {
  width: 30%;
  height: 600px;
  border: none;
  border-radius: 50px;
}

.textile-printing {
  display: flex;
  justify-content: center;
  gap: 5%;
  padding: 5%;
}

.print-type h2 {
  font-size: 35px;
}

.print-type p {
  font-size: 19px;
}

.arrow i {
  background-color: rgb(211, 219, 211);
  width: 80px;
  height: 80px;
  border: none;
  border-radius: 50px;
  display: flex;
  align-items: center;
  justify-content: center;
  font-size: 30px;

}

.reviews-title h1 {
  font-size: 70px;
  display: flex;
  justify-content: center;
}

.reviews-title p {
  font-size: 25px;
  display: flex;
  justify-content: center;
}

.companies {
  display: flex;
  justify-content: space-between;
  gap: 12%;
  padding: 8%;
  margin-left: 9%;
}

.company img {
  border: none;
  border-radius: 30px;
}

.company {
  display: flex;
  width: 100%;
  height: 150px;
  gap: 5%;
  border-radius: 30px;
  background-color: rgb(255, 255, 255);
  box-shadow: 13px 15px 15px -8px rgb(189, 189, 189);

}

.product-quality {
  display: flex;
  justify-content: center;
  gap: 2%;
  margin-left: 9%;
  margin-top: 5%;
}

.product-quality img {
  width: 48%;
  height: 600px;
  border-radius: 50px;
  box-shadow: 13px 15px 15px -3px rgb(189, 189, 189);
}

.quality-text h2 {
  font-size: 40px;
}

.quality-text p {
  font-size: 26px;

}

.quality-text i {
  color: rgb(15, 126, 15);
  font-size: 30px;
  margin-bottom: 4%;
  margin-top: 3%;
}

.logos {
  display: flex;
  justify-content: center;
  gap: 5%;
  margin-top: 9%;
}

.advert h1 {
  display: flex;
  justify-content: center;
  font-size: 60px;
  margin-top: 8%;
}

.advert p {
  display: flex;
  justify-content: center;
  font-size: 25px;
}

.pictoral {
  display: flex;
  justify-content: center;
  margin-top: 5%;
  gap: 2%;
}

.pictoral img {
  width: 30%;
  border-radius: 8%;
  box-shadow: 13px 15px 15px -8px rgb(189, 189, 189);
}

.advert-image {
  display: flex;
  justify-content: center;
}

.advert-image img {
  width: 95%;
  border-radius: 30px;
  margin-top: 3%;
  box-shadow: 13px 15px 15px -8px rgb(189, 189, 189);

}

.contact-info h1 {
  display: flex;
  justify-content: center;
  font-size: 60px;
  margin-top: 8%;
}

.contact-info p {
  display: flex;
  justify-content: center;
  font-size: 25px;
}

.contact-info img {
  position: relative;
  overflow: hidden;
  width: 93%;
  margin-top: 4%;
  margin-left: 4%;
  height: 1200px;
  position: relative;
  border-radius: 50px;
}

.contacts {
  position: relative;
  overflow: visible;
  border: none;
  background-color: white;
  width: 30%;
  height: 700px;
  margin-top: -40%;
  border-radius: 50px;
  margin-left: 10%;
  box-shadow: 13px 15px 15px -8px rgb(189, 189, 189);

}

.phone-contact {
  display: flex;
  align-items: center;
}

.phone-contact i {
  background-color: black;
  border-radius: 50px;
  color: white;
  font-size: 30px;
  border: none;
  width: 50px;
  height: 50px;
  margin-left: 10%;
  align-content: center;
  display: flex;
  justify-content: center;
  align-items: center;

}

.phone-contact h2 {
  margin-top: 20%;
  margin-left: 7%;
}

footer {
  background-color: rgb(37, 48, 54);
  color: white;
  width: 100%;
  font-family: Arial, Helvetica, sans-serif;
  justify-content: center;
}

.footer-head {
  display: flex;
  justify-content: space-between;
  margin-top: 20%;
  width: 100%;
  height: 600px;

}

.rasi-logo img {
  width: 30%;
  border: none;
  border-radius: 30px;
  margin-top: 20%;
  margin-left: 20%;
}

.footer-text,
.office-text {
  width: 40%;
  margin-top: 4%;
}

.footer-links {
  width: 20%;
  line-height: 1.5cm;
  align-items: center;
  margin-top: 3%;
}

.footer-links ul li {
  list-style: none;
}

.footer-links a {
  text-decoration: none;
  color: white;
}


.copyright hr {
  border: solid 1px grey;
  font-size: 1px;

}

.copyright {
  align-items: center;
  text-align: center;
  padding-bottom: 60px;
}

@media (max-width: 430px) {
  .description {
    font-size: 10px;
    height: 8px;
    padding: 8px;
    text-align: center;
  }

  .nav-bar {
    display: flex;
    justify-content: center;
    align-items: center;
    margin-top: -20%;
    width: 100%;
  }

  .nav-bar h1 {
    font-size: 9px;
    position: absolute;
    margin-left: -70%;
  }

  nav {
    position: absolute;
    text-align: center;

  }

  .nav-bar i {
    font-size: 6px;
  }

  nav a {
    font-size: 10px;
  }

  .background-image img {
    height: 200px;
    object-fit: cover;
    position: relative;

  }

  .intro-h1 {
    font-size: 12px;
    margin-top: -20%;
    margin-left: 16%;
    text-align: center;
    position: absolute;
  }

  .intro-p {
    font-size: 10px;
    margin-left: 60px;
    margin-top: 1%;
    text-align: center;
    position: absolute;
  }

  .contact-btn {
    position: absolute;
    width: 20%;
    height: 20px;
    font-size: 10px;
    margin-top: 10%;
    margin-left: 42%;
  }

  .brand {
    font-size: 15px;
    margin-top: 25%;
  }

  .services {
    display: flex;
    flex-direction: column;
    align-items: center;

  }

  .services img {
    width: 90%;
    border: none;
    align-self: center;
    border-radius: 30px;
    margin-top: -120px;
    box-shadow: 13px 15px 15px -8px rgb(189, 189, 189);
  }

  .services-left {
    text-align: center;
  }

  .services-left h1 {
    font-size: 40px;
  }

  .services-left p {
    font-size: medium;
  }

  .buttons {
    display: flex;
    flex-direction: column;
    align-items: center;
    gap: 20px;
    margin-left: 0;
    margin-top: 20px;
  }

  .info-button,
  .contact-button {
    width: 30%;
    padding: 10px;
    font-size: 8px;
  }

  .title h1 {
    font-size: 40px;
  }

  .title p {
    font-size: 18px;
    padding: 0 10px;
    text-align: center;
  }

  .logos {
    display: flex;
    flex-direction: column;
  }

  .images,
  .textile-printing,
  .product-quality,
  .companies,
  .logos,
  .pictoral {
    display: flex;
    flex-direction: column;
    align-items: center;
  }

  .product-quality img {
    width: 90%;
    height: auto;
  }

  .pictoral img {
    width: 90%;
  }

  .advert h1,
  .contact-info h1,
  .reviews-title h1 {
    font-size: 36px;
    text-align: center;
  }

  .advert p,
  .contact-info p,
  .reviews-title p {
    font-size: 18px;
    padding: 0 10px;
    text-align: center;
  }

  .advert-image img,
  .contact-info img {
    width: 95%;
    height: auto;
    margin-left: 0;
  }
}